control/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:control"
             x:Class="control.MainPage">
     <ScrollView>
    <StackLayout BackgroundColor="#041C32" >
       
            <Grid  BackgroundColor="#000" Padding="10" >
            <Label Text="MOVIES" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
           
        </Grid>
       
       <FlexLayout BackgroundColor="#194960" Padding="5" Margin="2">        
          <Frame  BackgroundColor="Wheat" Padding="3" Margin="10" HeightRequest="200">
              <Image Source="{local:imageResource control.images.1.jpg}" />
          </Frame>
           <StackLayout Margin="30,10,10,10">
               <Label Text="Movie1" TextColor="#FFF" FontAttributes="Bold" FontSize="Title" TextType="Text"/>
              <Frame CornerRadius="30" WidthRequest="150" BackgroundColor="Gray" HeightRequest="20">
                  <Label Text="ACTION" TextColor="#FFF" FontAttributes="Bold" FontSize="Body" /></Frame>
               <Label Text="8.1 ⭐️" TextColor="Gold"/>
               <Label Text="English" TextColor="#FFF"/>
               <Label Text="2h 10min" TextColor="#FFF"/>
               <Button Text="voir plus" BackgroundColor="#194960" TextColor="#FFF" Pressed="btn_img1"/>
           </StackLayout>
          
       </FlexLayout>

        <FlexLayout BackgroundColor="#194960" Padding="5" Margin="2">        
          <Frame  BackgroundColor="Wheat" Padding="3" Margin="10" HeightRequest="200">
              <Image Source="{local:imageResource control.images.2.jpeg}" />
          </Frame>
           <StackLayout Margin="30,10,10,10">
               <Label Text="Movie2" TextColor="#FFF" FontAttributes="Bold" FontSize="Title" TextType="Text"/>
              <Frame CornerRadius="30" WidthRequest="150" BackgroundColor="Gray" HeightRequest="20">
                  <Label Text="ACTION" TextColor="#FFF" FontAttributes="Bold" FontSize="Body" /></Frame>
               <Label Text="8.1 ⭐️" TextColor="Gold"/>
               <Label Text="English" TextColor="#FFF"/>
               <Label Text="2h 10min" TextColor="#FFF"/>
               <Button Text="voir plus" BackgroundColor="#194960" TextColor="#FFF" Pressed="btn_img2"/>
           </StackLayout>
          
       </FlexLayout>

        <FlexLayout BackgroundColor="#194960" Padding="5" Margin="2">        
          <Frame  BackgroundColor="Wheat" Padding="3" Margin="10" HeightRequest="200">
              <Image Source="{local:imageResource control.images.3.jpg}" />
          </Frame>
           <StackLayout Margin="30,10,10,10">
               <Label Text="Movie3" TextColor="#FFF" FontAttributes="Bold" FontSize="Title" TextType="Text"/>
              <Frame CornerRadius="30" WidthRequest="150" BackgroundColor="Gray" HeightRequest="20">
                  <Label Text="ACTION" TextColor="#FFF" FontAttributes="Bold" FontSize="Body" /></Frame>
               <Label Text="8.1 ⭐️" TextColor="Gold"/>
               <Label Text="English" TextColor="#FFF"/>
               <Label Text="2h 10min" TextColor="#FFF"/>
               <Button Text="voir plus" BackgroundColor="#194960" TextColor="#FFF" Pressed="btn_img3"/>
           </StackLayout>
          
       </FlexLayout>

        <FlexLayout BackgroundColor="#194960" Padding="5" Margin="2">        
          <Frame  BackgroundColor="Wheat" Padding="3" Margin="10" HeightRequest="200">
              <Image Source="{local:imageResource control.images.4.jpg}" />
          </Frame>
           <StackLayout Margin="30,10,10,10">
               <Label Text="Movie4" TextColor="#FFF" FontAttributes="Bold" FontSize="Title" TextType="Text"/>
              <Frame CornerRadius="30" WidthRequest="150" BackgroundColor="Gray" HeightRequest="20">
                  <Label Text="ACTION" TextColor="#FFF" FontAttributes="Bold" FontSize="Body" /></Frame>
               <Label Text="8.1 ⭐️" TextColor="Gold"/>
               <Label Text="English" TextColor="#FFF"/>
               <Label Text="2h 10min" TextColor="#FFF"/>
               <Button Text="voir plus" BackgroundColor="#194960" TextColor="#FFF" Pressed="btn_img4"/>
           </StackLayout>
          
       </FlexLayout>
        
      
    </StackLayout>
</ScrollView>
</ContentPage>
